@import "index.css";
.cite {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
  margin: 2.5ch;
  padding: 1.5ch;
  border: 1px solid black;
  background-color: var(--gry);
  color: black;
  width: 45%;
  margin-inline: auto;
  border: 0.2rem solid rgba(0, 0, 0, 0.214);
  border-radius: 1.5rem 1.5rem 0 0;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.586);
  font-size: clamp(2.5dvw, 1dvw, 1.5dvw);
  font-weight: 700;
}
.tomb {
  background-color: rgba(240, 248, 255, 0.736);
  color: black;
  height: fit-content;
  border-radius: 1.5rem;
  outline-offset: 12px solid rgba(0, 0, 0, 0.214);
  outline: 0.4rem solid rgba(0, 0, 0, 0.214);
  padding: 2ch;
  margin: 5ch 0;
}
.tombs {
  text-decoration: underline;
  font-family: "cloister black", serif;
  font-size: clamp(6dvw, 1dvw, 1.5dvw);
  color: black;
  justify-content: center;
  align-items: center;
  gap: 2ch;
}
.other {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(2.5dvw, 3dvw, 4.5dvw);
  text-wrap: balance;
  text-align: center;
  margin: 2ch;
}
.headstones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2ch;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 2ch;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  max-width: 100px;
  padding: 1ch 1ch;
  margin-inline: 2ch;
  border-radius: 1.5rem;
  background-color: var(--gry);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px, rgba(0, 0, 0, 0.22) 0px 6px 6px;
}
.big {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: var(--dkrd);
  width: fit-content;
  max-width: 100px;
  font-size: clamp(2.5dvw, 3ch, 4dvw);
  font-weight: 700;
  padding: 0 3ch;
  border-radius: 10%;
  margin-top: 1ch;
}
