@import "index.css";
body {
  background-color: var(--bnd);
}

header h1 {
  width: 75rch;
  margin: auto;
  background-color: var(--lgn);
  color: var(--grn);
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: clamp(5dvh, 10dvh, 12dvh);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  margin-inline: auto;
  margin-top: 9dvh;
  padding: 0.5rem 1rem;
  border-radius: 5ch;
  border: 0.2rem solid var(--grn);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}
.header h3 {
  text-align: left;
  padding-left: 2ch;
}

.wrapper {
  max-width: 75rch;
  display: grid;
  grid-template-areas:
    "item1 item2"
    "item5 item3"
    "item5 item4"
    "item6 item6";
  gap: 2rch;
  grid-template-columns: fit-content;
  margin: auto;
}
.wrapper > .item1 {
  grid-area: item1;
  width: 300px;
  margin: auto;
}
.wrapper > .item2 {
  grid-area: item2;
}
.wrapper > .item3 {
  grid-area: item3;
  width: 300px;
  margin: auto;
}
.wrapper > .item4 {
  grid-area: item4;
  width: 300px;
  margin: auto;
}
.wrapper > .item5 {
  grid-area: item5;
  width: 300px;
}

.wrapper > footer {
  grid-area: item6;
}
.item2::first-letter,
.item5::first-letter {
  font-family: "cloister black";
  font-size: larger;
}
img {
  display: block;
  max-width: 100%;
}
figcaption {
  background-color: black;
  color: white;
  padding: 0.5rch;
  text-align: center;
}
